<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Experience," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天是从魔都回来的第三天，从2014.7.8日开始，整整一周年零两天，时间已经久得让我爱上大上海爱上点评了。武汉的天气无比的热，每天早起最大的动力也就属图书馆18度的空调了。
367天，收获了人生最宝贵的一段实习经历，见识了牛逼的技术大神的存在，见识了规范化的开发流程，见识了专业的模块分工。In a word,长了见识和知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Innership Experience In Dianping">
<meta property="og:url" content="http://mikiyonney.github.io/2015/07/15/innership-experience-in-dianping/index.html">
<meta property="og:site_name" content="Yonney's Blog">
<meta property="og:description" content="今天是从魔都回来的第三天，从2014.7.8日开始，整整一周年零两天，时间已经久得让我爱上大上海爱上点评了。武汉的天气无比的热，每天早起最大的动力也就属图书馆18度的空调了。
367天，收获了人生最宝贵的一段实习经历，见识了牛逼的技术大神的存在，见识了规范化的开发流程，见识了专业的模块分工。In a word,长了见识和知识。">
<meta property="og:updated_time" content="2016-08-08T13:05:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Innership Experience In Dianping">
<meta name="twitter:description" content="今天是从魔都回来的第三天，从2014.7.8日开始，整整一周年零两天，时间已经久得让我爱上大上海爱上点评了。武汉的天气无比的热，每天早起最大的动力也就属图书馆18度的空调了。
367天，收获了人生最宝贵的一段实习经历，见识了牛逼的技术大神的存在，见识了规范化的开发流程，见识了专业的模块分工。In a word,长了见识和知识。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Innership Experience In Dianping | Yonney's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yonney's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">越努力才会越幸运</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Innership Experience In Dianping
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-15T20:44:08+08:00" content="2015-07-15">
              2015-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index">
                    <span itemprop="name">Experience</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/15/innership-experience-in-dianping/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/15/innership-experience-in-dianping/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是从魔都回来的第三天，从2014.7.8日开始，整整一周年零两天，时间已经久得让我爱上大上海爱上点评了。武汉的天气无比的热，每天早起最大的动力也就属图书馆18度的空调了。</p>
<p>367天，收获了人生最宝贵的一段实习经历，见识了牛逼的技术大神的存在，见识了规范化的开发流程，见识了专业的模块分工。In a word,长了见识和知识。<br><a id="more"></a></p>
<p><strong>一. 经历的项目。</strong><br>  <em>1.阿波罗上单项目</em></p>
<p>  新入职加入的第一个team——交易平台产品中心，当时第一印象就是这个组名为什么这么奇怪，不过丝毫也不影响自己作为一个初入职场的新人对这个team做的事情的好奇心。加入这个项目的时候，整个阿波罗已经进入了冲刺阶段了，所以总的来说对这个项目没有贡献多少代码，大部分的工作都是帮忙做一点测试或者其他的一些杂事，闲时会欣赏研读一下别人写的代码，熟悉上单业务以及公司框架及技术，是在这个组里面两个月最大的收获。</p>
<p>  最终这个项目入围点评最强音，也是一件非常值得庆贺的事。</p>
<p>  国庆回来整个大组进行组织架构调整，跟着老大和自己的mentor来到了团购销售管理这个team(俗称SMT-杀马特)，参与了接下来的报表项目以及后来的客户轮转等项目。</p>
<p>  <em>2.Apollo报表项目</em></p>
<p>  这个项目是对数据的一个可视化，这些数据是销售线上的销售以及主管们比较关心的，如考核指标，KPI，竞对数据等。算得上比较有有成就感的一件事是，这个项目前后端有一段时间是自己独立一个人负责的，想想当时第一次独立操作上线，心情也是很激动和复杂的。另外，这个项目自己体验到了前端开发的无穷乐趣，node.js/Gulp/Browserify等都是以前没有接触过的。mentor还直接带着看knockoutJs的源码，对于一个前端入门10%的我来说，也真是一个小小的挑战呢，不过后来系统的看了一下JS,CSS等前端相关的书，现在回想起来真是无比的充实和快乐。而且，这种前后端分离的开发模式是以前在实验室做项目的时候未曾真正实践过的。</p>
<p>  此外，在这个项目里写了一个可配置化的通用的Excel导出的功能，体会到了设计和抽象的奇妙之处。</p>
<p>  <em>3.客户轮转</em></p>
<p>  这个项目作为整个阿波罗的源头所在，感觉地位还是非常重要的。从14年12月开始设计，到15年1月正式开始编码，4月份上线，现在又在做新的迭代。系统涉及到千万级门店，上百战区，上万级销售，多Bu,多角色，系统的复杂性可想而知了。</p>
<p>  我主要参与轮转核心的开发，涉及到很多业务逻辑。业务代码写多了，就很想去研究一下底层的框架是怎么玩的。后来拜读了一下公司的框架Swallow、pigeon、cat等的实现，虽然可能功力尚浅，未曾看得很通透，但也是收获颇多了。</p>
<p>  这个项目取代了成本很高的Saleforce，满足点评自身销售资源管理的个性化需求，用户体验和资源分配效率都提升了很多。</p>
<p>  <em>4.拜访/陪访/POP</em></p>
<p>  相对客户轮转来说，这个项目规模小很多。况且以前有业务基础，算是一个重构的项目。我主要负责拜访陪访PC前端以及POP后端。对于前端的开发，在经历过这个项目之后，又有了更深一些的感受了，所谓温故而知新，现在才真正的体会到。其实当时很想参与APP端前端的开发，不过听说windows下APP端环境搭起来的成本花费在项目两周之类上线的工期来看可能有些划不来，所以，待我正式工作之后，换Mac的安排放在第一位咯。</p>
<p>  这几个项目确实让自己的代码量涨了不少，同时也真正经历真实的从项目设计到上线的过程。在项目参与中，也学会了如何沟通、如何让自己的代码更有质量。</p>
<p><strong>二. 学习。</strong></p>
<p>  其实离开校园之后，切不能认为不用看书不用学习了。在公司发现，牛逼的人时刻都没有放下学习的脚步。mentor曾说，每天无论多忙都要抽两个小时来读书，这样积累下来，一年下来将是一笔无比丰富的财富了。</p>
<p>  学会看源码。以前觉得很多东西只要会用就够了，不求甚解。只有当真正弄懂实现原理的时候，其实才能更好的运用它。</p>
<p>  学会分享。team每周都会组织一次分享，无论是原理性的知识还是工具性的知识，每次分享下来或多或少都会有些收获。还记得有一次周四分享，为了不错过，硬是身体不舒服本该去医院的安排排到了第二天，也是蛮拼的。后来自己分享了maven，maven虽然只是一个工具，但是自己在准备的过程中，发现其实它不仅仅是一个工具，它的实现思想都是我们平时开发值得借鉴的。</p>
<p><strong>三. 做人和做事。</strong></p>
<p>   这一点其实是一辈子都值得去不断反思和总结的。实习的时候，感觉整个team的人十分团结融洽，也看见了很多人无比认真负责的工作态度，还有积极向上、阳光的生活态度，在这样的氛围下工作，总会是开心的。</p>
<p>写得很杂，宿舍要关灯了。此时，感觉有点想念上海的小伙伴们了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div>你来了,就很好。我知道一般人是不会点的，但万一你奏不是一般人呢？</div>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="MiKi Yonney WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="MiKi Yonney Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Experience/" rel="tag">#Experience</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/09/maven-in-action/" rel="next" title="Maven in action">
                <i class="fa fa-chevron-left"></i> Maven in action
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/change-valuestack-in-struts2/" rel="prev" title="Change valuestack in struts2">
                Change valuestack in struts2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/15/innership-experience-in-dianping/"
           data-title="Innership Experience In Dianping" data-url="http://mikiyonney.github.io/2015/07/15/innership-experience-in-dianping/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="MiKi Yonney" />
          <p class="site-author-name" itemprop="name">MiKi Yonney</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiKi Yonney</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mikiyonney"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
