<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Build a blog by Hexo &amp;&amp; Node.js | Yonney&#39;s Blog</title>
  <meta name="author" content="MiKi Yonney">
  
  <meta name="description" content="用hexo+node.js搭建blog
很久都没有学新东西了，三天前自己会的东西还是大学本科毕业后所会的东西，在@beforeload的指导下搭建了算是属于自己的blog,算是更新了一下自己的知识库了吧。跟什么样的人在一起就会成为什么样的人，跟优秀的人在一起无可厚非的收获匪浅~技术更新真的很快，感觉自己目前在技术这条路上渐行渐远的节奏可能决定了以后都无法回头了，先暂且不想这些吧！踏踏实实过好每天就对了~这篇blog纯当练手用，顺便总结下自己作为新手搭的这个blog的大致步骤（虽然hexo系列教程已经很多了）以及熟悉下markdown语法。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Build a blog by Hexo &amp;&amp; Node.js"/>
  <meta property="og:site_name" content="Yonney&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Yonney&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Yonney&#39;s Blog</a></h1>
  <h2 class="subtitle">越努力才会越幸运</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">Rss</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-01-07T07:37:42.000Z"><a href="/2014/01/07/Create-a-blog-by-Hexo/">Jan 7 2014</a></time>
      
      
  
    <h1 class="title">Build a blog by Hexo &amp;&amp; Node.js</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="用hexo+node-js搭建blog">用hexo+node.js搭建blog</h2>
<p>很久都没有学新东西了，三天前自己会的东西还是大学本科毕业后所会的东西，在<a href="http://beforeload.github.io/" target="_blank">@beforeload</a>的指导下搭建了算是属于自己的blog,算是更新了一下自己的知识库了吧。跟什么样的人在一起就会成为什么样的人，跟优秀的人在一起无可厚非的收获匪浅~技术更新真的很快，感觉自己目前在技术这条路上渐行渐远的节奏可能决定了以后都无法回头了，先暂且不想这些吧！踏踏实实过好每天就对了~这篇blog纯当练手用，顺便总结下自己作为新手搭的这个blog的大致步骤（虽然<a href="http://zipperary.com/categories/hexo/" target="_blank">hexo系列教程</a>已经很多了）以及熟悉下<a href="http://wowubuntu.com/markdown/" target="_blank">markdown语法</a>。<br><a id="more"></a></p>
<p><strong>Step1: <a href="http://code.google.com/p/msysgit/" target="_blank">install git</a></strong></p>
<p><strong>Step2: <a href="http://nodejs.org/" target="_blank">install Node.js</a></strong></p>
<p><strong>Step3: <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a></strong></p>
<ul>
<li>Install:   $ npm install hexo -g </li>
<li>SetUp:     $ hexo init blog &amp;&amp; cd blog</li>
<li>Generate:  $ hexo generate     </li>
<li>Server:    $ hexo server</li>
</ul>
<p>这时你可以 visit <a href="http://localhost:4000" target="_blank">http://localhost:4000</a>.看看效果了。</p>
<p><strong>Step4: </strong></p>
<p>登录<a href="https://github.com/" target="_blank">github</a>,new repositories，建立一个新的repository，repository的名字账号名对应，账号名.github.io,如mikiyonney.github.io<br>生成SSH Keys，参考<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">SSH Generate</a></p>
<p><strong>Step5: 编辑E:\blog目录下_config.yml文件：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="label">deploy:</span>
<span class="label">type:</span> github
<span class="label">repository:</span> git@github<span class="preprocessor">.com</span>:MiKiYonney/mikiyonney<span class="preprocessor">.github</span><span class="preprocessor">.io</span><span class="preprocessor">.git</span>
<span class="label">branch:</span> master
</pre></td></tr></table></figure>

<p>修改完本地文件后，用hexo generate 生成与保存（Hexo命令在E:\blog目录下执行）,然后hexo deploy部署，这样如果一路没出错的话，你就可以happy的直接访问mikiyonney.github.io看你的blog了。</p>
<p><strong>Step6: 学习MarkDown，写第一篇blog</strong></p>
<p>我大致是参考的学习文档如下：</p>
<p><a href="http://zipperary.com/2013/05/22/introduction-to-markdown/" target="_blank">MarkDown指南</a></p>
<p><a href="http://wowubuntu.com/markdown/" target="_blank">MarkDown官方文档</a></p>
<p>用MarkDown可视化编辑工具能事半功倍，如Windows下的<a href="http://markdownpad.com/" target="_blank">MarkDownPad</a>等等</p>
<p>然后 $ hexo new “New Post”，你就可以write whatever you want to write了。</p>
<p><strong>其他相关命令笔记</strong></p>
<ul>
<li><p>remove: $ rm -rf .deploy</p>
</li>
<li><p>$ hexo clean  —Cleans the cache file (db.json) and generated files (public).</p>
</li>
<li><p>Deploy</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>hexo <span class="keyword">generate</span> <span class="comment">--watch</span>
hexo deploy <span class="comment">--generate</span>
</pre></td></tr></table></figure>

<ul>
<li>hexo alias：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>hexo g == hexo generate
hexo d == hexo deploy
hexo s == hexo <span class="keyword">server</span>
hexo n == hexo <span class="keyword">new</span>
</pre></td></tr></table></figure>

<p><strong>其他参考</strong></p>
<ul>
<li><p><a href="http://yangjian.me/workspace/building-blog-with-hexo/" target="_blank">使用hexo搭建博客</a></p>
</li>
<li><p><a href="http://sys.la/2013/09/07/hexo/" target="_blank">hexo教程</a></p>
</li>
<li><p><a href="http://jiabin.tk/2013/06/21/using-hexo-as-blog-platform/" target="_blank">hexo blog</a></p>
</li>
</ul>
<hr>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Hexo/">Hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/node.js/">node.js</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:mikiyonney.github.io/">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/categories/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/Technology/">Technology</a><small>1</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">links</h3>
<ul class="entry">
<li><a href="http://beforeload.github.io/" title="">Daniel Liu</a></li>
<li><a href="http://likewhat.tk/blog/" title="">Li Ke</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 MiKi Yonney
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'MiKiYonney';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>