<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Projects," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从研究生入学的第一天（2013-9-2）起加入这个项目，到目前为止（2014-5-27）大致半年的时间，如人饮水，冷暖自知，期间的各种酸甜苦辣至少让研一的生活不至于太单调无趣，现终于已接近尾声，也算给研一的生活划上圆满的句号了。还剩一个月的时间要去实习了，且行且珍惜。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目总结「善以不变应万变者得天下」">
<meta property="og:url" content="http://mikiyonney.github.io/2014/05/21/projects-summary-2013.9~2014.5/index.html">
<meta property="og:site_name" content="Yonney's Blog">
<meta property="og:description" content="从研究生入学的第一天（2013-9-2）起加入这个项目，到目前为止（2014-5-27）大致半年的时间，如人饮水，冷暖自知，期间的各种酸甜苦辣至少让研一的生活不至于太单调无趣，现终于已接近尾声，也算给研一的生活划上圆满的句号了。还剩一个月的时间要去实习了，且行且珍惜。">
<meta property="og:updated_time" content="2016-08-08T13:05:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目总结「善以不变应万变者得天下」">
<meta name="twitter:description" content="从研究生入学的第一天（2013-9-2）起加入这个项目，到目前为止（2014-5-27）大致半年的时间，如人饮水，冷暖自知，期间的各种酸甜苦辣至少让研一的生活不至于太单调无趣，现终于已接近尾声，也算给研一的生活划上圆满的句号了。还剩一个月的时间要去实习了，且行且珍惜。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 项目总结「善以不变应万变者得天下」 | Yonney's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yonney's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">越努力才会越幸运</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目总结「善以不变应万变者得天下」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-21T22:29:59+08:00" content="2014-05-21">
              2014-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index">
                    <span itemprop="name">Experience</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/21/projects-summary-2013.9~2014.5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/21/projects-summary-2013.9~2014.5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从研究生入学的第一天（2013-9-2）起加入这个项目，到目前为止（2014-5-27）大致半年的时间，如人饮水，冷暖自知，期间的各种酸甜苦辣至少让研一的生活不至于太单调无趣，现终于已接近尾声，也算给研一的生活划上圆满的句号了。还剩一个月的时间要去实习了，且行且珍惜。<br><a id="more"></a></p>
<p>项目我们Team主要负责维也纳酒店工程报修流程模块，也就是类似于工作流模型结合十分务必复杂的业务逻辑的实现。期间变过N次需求，提出过4种技术方案，曾为研究出实现方案后兴奋过，也曾中途没法做下去想过放弃项目，但还好后来还是挺过来了没让项目烂尾。大概自己做完项目后的心得如下：</p>
<p><strong>一.好的设计是成功的一半。</strong></p>
<p>针对工程报修模块，从一开始到项目结束大概提出了四套方案，前三种方案都是为了需求的设计，终于当需求在无法掌控的范围的时候，急需一个为了设计的设计才能应对变化。</p>
<p><strong>方案一</strong>：用JBPM5.4，失败原因主要是：5.4版本的学习成本大，加上系统业务太复杂，项目需要成果交差，于是在经过一个月的研究后终于还是选择放弃了。不过，想想那一个月，整个team在研究出一点成果是的哪种喜悦之情，至今想起来还是一件很美好的事。</p>
<p><strong>方案二</strong>：用状态机驱动，大概就是枚举出系统所有的状态，控制每种角色可见的状态，每个状态对应什么后续操作即可。这个方案一直撑到了今年的年初，后来需求“终于”又发生了变化，系统的状态已经有一百多个了，整个系统完全变得不可维护了。此外，有些节点的超时等在代码中写死了，只要需求一边就傻了，切记你永远不知道客户在想什么，所以还是写点灵活的东西来成全别人顺便轻松自己吧。</p>
<p><strong>方案三</strong>：状态机驱动，只是在原来的表上增加了状态的转移目标，也就是角色可见什么状态，通过什么操作到达什么状态，这也是一个枚举的过程，这个方案在实行两天后就被方案四代替了，现在想想枚举真是一件很恐怖的事情。</p>
<p><strong>方案四</strong>：也就是最终解决客户各种需求变化的方案。大致用数据库模拟了一个工作流引擎。系统可配置化，关键数据库设计为：流程类型表（workflow）+节点表(Node)+节点操作关联（nodeOperationRel）+节点角色关联(nodeRoleRel)+操作表(Operation)+任务表（tasks）。</p>
<p><strong>二.没有技术解决不了的问题，只有想不想做的问题。</strong></p>
<p>技术的路上总会有很多surprise，因为有些东西在你看来可能没法实现的，但是它总是能被人解决。且当它被解决时，你总会有想研究这个问题的本质所在，这就是一个驱动式学习的过程。与其总说研究生是个坑，还不如说它给了我很多自由时间，让我提升自己自学的能力，让我真真正正在一群专业的搞技术的人的熏陶下提高自己，感恩……</p>
<p><strong>三.你不是一个人在战斗，永远要相信团队的力量。</strong></p>
<p>团队沟通和合作很重要，我们Team有一个前端，一个算法高手，一个java后台，三个人常在群里“吐槽”，虽然有时候觉得项目很“坑”，但是感觉整个团队还是很欢乐，至少我是这样觉得的。团队合作的过程中，你总会感觉别人有多牛逼多牛逼，然后你就必须得学，以至于不会掉太远。还有有时候如果觉得一个人坚持不下去的时候，可以找朋友们谈个心^—^,因为每个人的想法都会不同，就算他们不能给你帮助，可是总会很多正能。有些事情，吐槽一下就够了，快乐的生活还得继续，唯有接受挑战，才能让自己真正的有所提升。</p>
<p>我已经在IT这条路上渐行渐远了，既然已经渐远了，已经准备一直走下去了。无论做什么，只要能让自己有收获，有成就感，无悔于青春，我都很乐意。请叫我程序媛。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div>你来了,就很好。我知道一般人是不会点的，但万一你奏不是一般人呢？</div>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="MiKi Yonney WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="MiKi Yonney Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Projects/" rel="tag">#Projects</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/15/migration-of-my-old-blog/" rel="next" title="Migration Of My Old Blogs">
                <i class="fa fa-chevron-left"></i> Migration Of My Old Blogs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/12/lin-hui-yin/" rel="prev" title="林徽因「一身诗意千寻瀑，万古人间四月天」">
                林徽因「一身诗意千寻瀑，万古人间四月天」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/05/21/projects-summary-2013.9~2014.5/"
           data-title="项目总结「善以不变应万变者得天下」" data-url="http://mikiyonney.github.io/2014/05/21/projects-summary-2013.9~2014.5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="MiKi Yonney" />
          <p class="site-author-name" itemprop="name">MiKi Yonney</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiKi Yonney</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mikiyonney"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
