<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近读完了《你的灯亮着吗》，分享一下读书笔记以及收获。
人们如何思考？人们在遇到棘手的难题时会怎么思考并处理？对于某一个特定的问题，人们会用什么样的角度去思考？一位少年去拜访智者。他问：我如何才能快乐地解决我所遇到的问题呢？智者告诉他四句话：

把自己当成别人；把别人当成自己；把别人当成别人；把自己当成自己。

智者的话道出了看待事物的最重要的立场问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Is your light lit?">
<meta property="og:url" content="http://mikiyonney.github.io/2017/03/22/Is-your-lamp-still-lit/index.html">
<meta property="og:site_name" content="Yonney's Blog">
<meta property="og:description" content="最近读完了《你的灯亮着吗》，分享一下读书笔记以及收获。
人们如何思考？人们在遇到棘手的难题时会怎么思考并处理？对于某一个特定的问题，人们会用什么样的角度去思考？一位少年去拜访智者。他问：我如何才能快乐地解决我所遇到的问题呢？智者告诉他四句话：

把自己当成别人；把别人当成自己；把别人当成别人；把自己当成自己。

智者的话道出了看待事物的最重要的立场问题。">
<meta property="og:updated_time" content="2017-03-22T11:37:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Is your light lit?">
<meta name="twitter:description" content="最近读完了《你的灯亮着吗》，分享一下读书笔记以及收获。
人们如何思考？人们在遇到棘手的难题时会怎么思考并处理？对于某一个特定的问题，人们会用什么样的角度去思考？一位少年去拜访智者。他问：我如何才能快乐地解决我所遇到的问题呢？智者告诉他四句话：

把自己当成别人；把别人当成自己；把别人当成别人；把自己当成自己。

智者的话道出了看待事物的最重要的立场问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Is your light lit? | Yonney's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yonney's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">越努力才会越幸运</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Is your light lit?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-22T19:09:23+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Literature/" itemprop="url" rel="index">
                    <span itemprop="name">Literature</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/22/Is-your-lamp-still-lit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/Is-your-lamp-still-lit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读完了《你的灯亮着吗》，分享一下读书笔记以及收获。</p>
<p>人们如何思考？人们在遇到棘手的难题时会怎么思考并处理？对于某一个特定的问题，人们会用什么样的角度去思考？一位少年去拜访智者。他问：我如何才能快乐地解决我所遇到的问题呢？智者告诉他四句话：</p>
<blockquote>
<p>把自己当成别人；<br>把别人当成自己；<br>把别人当成别人；<br>把自己当成自己。</p>
</blockquote>
<p>智者的话道出了看待事物的最重要的立场问题。<br><a id="more"></a><br>一、问题是什么？<br>问题其实就是你期望的东西和你体验的东西之间的差别。</p>
<p>为什么不能一开始就想到是电梯出了故障？而是费尽周折，想出各种办法，直到最终，仍然发现是电梯出了一点问题导致的？不过减少住户的等待电梯时间的感觉也是一种变通的解决办法。</p>
<p>在解决问题之前，先问自己几个问题：这是什么类别的问题？谁有问题？问题是什么？</p>
<p>还有，要考虑为什么出现这个问题，出现这个问题是谁的责任？</p>
<p>雷龙塔电梯事件中，责任人之前有没有考虑到电梯不够用？如果考虑到了，那为什么还会出现？</p>
<p>“谁有问题？”站在不同角度上，看待存在的问题也是不一样的。</p>
<p>怂恿房客偷取隔壁大楼的电梯使用时间。这种观点咋一看有点荒唐，但细想之后未必不是一件好事。因为旁边刚好是一家生意有点冷淡的百货大楼，把人流分到那边去，可以达到一个双赢的局面。</p>
<p>要想解决问题，要么改变期望，要么改变体验。要改变体验，可以缩短实际的等待时间，或者使时间显得变短了。</p>
<p>如果你想找到一个问题的解决方法，试试“让情况变得更糟”。</p>
<p>我们一直都不会知道问题究竟是什么――直到我们不再拥有这些问题了。</p>
<p>二、这个问题是什么？<br>不要把问题的解决方法误认为是问题的定义–特别是在你使用自己的解决方法时。你永远都不能肯定你已经有了一个正确的定义，即使在问题已经解决之后。</p>
<p>不要过早地下结论，但是也不要忽略你的第一印象。你永远也不能肯定你有了一个正确的定义，但是永远不要放弃寻求它的努力。</p>
<p>三、什么是真正的问题<br>人容易被刮胡子的刀片划伤，是设计者的问题？还是使用者的问题？<br>车祸经常发生，是因为政策对速度限制太高了？还是因为开车不小心？</p>
<p>当出现这样的问题时，大部分人都会把责任归到使用者或司机的头上，怪他们不小心。不过也可以通过改变设计，使刮胡子的人不容易受伤，以及可以通过改变法规政策来减少车祸的发生率。所以，真正的问题可能不是你意识到的问题。</p>
<p>问题最难以处理的部分恰恰是去意识到它们的存在。</p>
<p>如果在你对问题的理解中，你想不出至少3样可能出错的东西，那么你并没有真正的理解这个问题。</p>
<p>每种解决方法都会带来新的问题，我们永远都不能消灭问题。问题、解决方法以及新的问题交织成一条无穷无尽的锁链。我们能期望的最好结果就是新的问题没有我们“解决了”的那个那么棘手。我们使问题变得不那么棘手，其实只是把问题放在“别人家的后院儿里”。这种技巧叫做转嫁问题。新的问题常常是在无意识的情况下产生的。</p>
<p>当我们把我们的设计或定义介绍给一个对它并不熟悉的人的时候，我们会强迫自己用一种全新的观点来看待事物――然后就会发现新的不相称。（不相称问题，即解决某一问题时，衍生出的其它问题）</p>
<p>设计者不断地产生不相称的解决方法。不相称的解决方法就是那种给要和使用这种解决办法的人们带来不协调的后果的解决方法。</p>
<p>当刮脸的刀片容易伤到使用者的时候，人们往往认为是自己的不小心造成的。只要让设计者感受到这一问题，就容易解决。</p>
<p>通过如下的技巧来发现问题：</p>
<ol>
<li>要获得新鲜的看法。如使用新的东西的时候，往往问题自己暴露出来，但使用习惯之后，就意识不到问题了。所以通过一个新手的眼睛可以体验到一些问题。</li>
<li>试试你对外国人、盲人或孩子的定义，否则就试者让自己变成外国人、盲人或者像个孩子。</li>
<li>问题的表述、顺序等，都会影响问题本身。</li>
<li>一旦你用文字来表述一个问题，请仔细推敲这些文字以使这种表述在每个人的头脑中都是一个意思。</li>
</ol>
<p>四、这是谁的问题？<br>当别人能够很好地解决自己问题的时候，千万不要越俎代庖。如果这是他们的麻烦，就让它成为他们的麻烦。</p>
<p>如果某人能够解决这个问题，但是他本人却并不会遇到这一问题时，那么你们首先要做的就是让他也感受到这一问题。</p>
<p>试试换过来指责你自己――即使只有一秒钟。有时候把问题归到自己身上，可能会得到一个简单的问题解。</p>
<p>五、问题是从哪儿来的？<br>问题的根源常常在你自己身上。解决问题的过程、人员和机构可能成为问题本身。</p>
<p>六、我们真的想解决问题吗？<br>不管看上去如何，人们很少知道他们要什么直到你给了他们所要求的东西。最终的分析表明，并没有多少人真的希望他们的问题被解决。</p>
<p>我们永远没有足够的时间来把它做好，但是我们总有足够的时间来重新做一遍。<br>我们永远没有足够的时间来考虑我们是否真的需要它，但是我们总是有足够的时间来为之后悔。</p>
<p>重复的刺激会导致反应越来越小。适应性允许我们忽略我们环境中恒久不变的东西，这样会使我们的生活简单化。当我们小小的世界中出现新事物的时候，它是最富刺激性的。在它保持了一小段时间，既不带来威胁也不带来机会之后，它变成了“环境”的一部分，或者说背景。最后，它被完全略去了：</p>
<p>当我们考虑问题的时候，我们习惯了的东西总是倾向于从思考中被忽略。只有当“解决方法”导致我们习惯的元素被去除之后，我们才会震惊。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div>点我点我！</div>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="MiKi Yonney WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="MiKi Yonney Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag">#reading notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/change-valuestack-in-struts2/" rel="next" title="Change valuestack in struts2">
                <i class="fa fa-chevron-left"></i> Change valuestack in struts2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/Is-your-lamp-still-lit/"
           data-title="Is your light lit?" data-url="http://mikiyonney.github.io/2017/03/22/Is-your-lamp-still-lit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="MiKi Yonney" />
          <p class="site-author-name" itemprop="name">MiKi Yonney</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiKi Yonney</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mikiyonney"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
