<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="深深的记得本科的一闺蜜特别喜欢林徽因，也曾经在想，作为程序媛的她为加入计算机这一行，她其实本身在我眼中也是极具有民国女子的那种美丽与优雅的。这段时间也许是今年最闲的时段，可以毫无牵挂的去看自己任何想看的书，无比喜欢这种日子。知道20几天后立马会是职场上无尽的奋斗，现在要好好珍惜这段日子，虽然一个人天天泡图书馆没人说话是无聊的，但是其间是无比的充实，看看书，敲敲代码。
了解林徽因，最深刻的就是「万古">
<meta property="og:type" content="article">
<meta property="og:title" content="林徽因「一身诗意千寻瀑，万古人间四月天」">
<meta property="og:url" content="http://mikiyonney.github.io/2014/06/12/lin-hui-yin/index.html">
<meta property="og:site_name" content="Yonney's Blog">
<meta property="og:description" content="深深的记得本科的一闺蜜特别喜欢林徽因，也曾经在想，作为程序媛的她为加入计算机这一行，她其实本身在我眼中也是极具有民国女子的那种美丽与优雅的。这段时间也许是今年最闲的时段，可以毫无牵挂的去看自己任何想看的书，无比喜欢这种日子。知道20几天后立马会是职场上无尽的奋斗，现在要好好珍惜这段日子，虽然一个人天天泡图书馆没人说话是无聊的，但是其间是无比的充实，看看书，敲敲代码。
了解林徽因，最深刻的就是「万古">
<meta property="og:updated_time" content="2016-08-08T13:05:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林徽因「一身诗意千寻瀑，万古人间四月天」">
<meta name="twitter:description" content="深深的记得本科的一闺蜜特别喜欢林徽因，也曾经在想，作为程序媛的她为加入计算机这一行，她其实本身在我眼中也是极具有民国女子的那种美丽与优雅的。这段时间也许是今年最闲的时段，可以毫无牵挂的去看自己任何想看的书，无比喜欢这种日子。知道20几天后立马会是职场上无尽的奋斗，现在要好好珍惜这段日子，虽然一个人天天泡图书馆没人说话是无聊的，但是其间是无比的充实，看看书，敲敲代码。
了解林徽因，最深刻的就是「万古">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 林徽因「一身诗意千寻瀑，万古人间四月天」 | Yonney's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yonney's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">越努力才会越幸运</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                林徽因「一身诗意千寻瀑，万古人间四月天」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-12T19:25:06+08:00" content="2014-06-12">
              2014-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Literature/" itemprop="url" rel="index">
                    <span itemprop="name">Literature</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深深的记得本科的一闺蜜特别喜欢林徽因，也曾经在想，作为程序媛的她为加入计算机这一行，她其实本身在我眼中也是极具有民国女子的那种美丽与优雅的。这段时间也许是今年最闲的时段，可以毫无牵挂的去看自己任何想看的书，无比喜欢这种日子。知道20几天后立马会是职场上无尽的奋斗，现在要好好珍惜这段日子，虽然一个人天天泡图书馆没人说话是无聊的，但是其间是无比的充实，看看书，敲敲代码。</p>
<p>了解林徽因，最深刻的就是「万古人间四月天」以及「我懂你就像懂我自己一样深刻」。林徽因，她几乎是她那个时代颜色的一种标志，令我欣赏的是不仅仅其出众的才，倾城的貌，更让我佩服的是，她的独立、空灵与优雅——耐得住学术的寂寞和冷清，受得住生活的艰辛和贫困，为理想不停的奋斗，不愧为胡适口中的“一代才女”。<a id="more"></a></p>
<p>参与国徽的设计、改造景泰蓝、设计天安门人民英雄纪念碑是这个美丽的女子这生实现自己理想，并为祖国做出莫大贡献的重要的三件事。读完传记才知道，原来东北大学的校徽也是出自她之手，她在建筑学上的造诣是极高的。以至于在和梁思成认识后，影响梁也对建筑学产生了莫大的兴趣。</p>
<p>林徽因在文学方面的成就除了其家庭环境的影响，也与对她百般迷恋的徐志摩分不开。胡适曾说徐志摩的人生观只有三点：爱、自由、美。徐志摩对自由的向往以至于后来和包办婚姻而来的妻子张幼仪的离婚，风流才子，浪漫多情。他把林徽因刻在了自己的心壁，她永远是他心中的那段柔波，在快乐寂寥和忧伤的时候泛起细碎的光。可是，林徽因是理智的，她知道自己如果与徐在一起，张幼仪就可能就会像自己母亲那样活着，而且还要承受世人异样的眼光，最终还是她让徐志摩魂断康桥。</p>
<p>徐志摩对林的爱恋是都存在的，以至于即使她结婚后，时常和她畅聊文学诗歌，能与她有心灵共鸣的还是徐志摩。再最难过失意的时候林徽因想到的也是徐志摩。理智的林徽因其实是爱她的，担她只能默默的爱着他，作他生命力的一缕清风。林徽因曾对其子女说：“徐当时爱的并不是真正的我，而是他用诗人的浪漫情绪想象出来的林徽因，可我其实并不是他心中所想的那个人”。</p>
<p>每个人生命中也许都会有那个徐志摩的存在。</p>
<p>人生得一段完美的感情，此生足矣。这样的完美需要两个人心心相映，相容相知。徐智谋不过是林徽因心底角落里的一朵梅痕，梁思成才是那个她觉得可以携手一生的人。梁思成和她有着相濡以沫的感情，他们共同留学，一起攻读建筑学，到处参观研究古建筑，她们是晴空下相连的双湖，连系他们的河道，永世流淌着延绵着爱意。然而在文学上的孤独，梁思成给不了林徽因。梁思成在林徽因去世之后，又娶了了十分崇拜林徽因的林洙，这是让我很难过失望的，多少为林徽因觉得不值，也许换做她嫁给徐志摩，徐志摩会不会恋她一生，不会再娶。因为徐志摩爱的那么浓烈，用尽生命去爱林徽因。</p>
<p>“一身诗意千寻瀑，万古人间四月天”。这是金岳霖写给林徽因的挽联。金岳霖，这个为了林徽因终生不娶的哲学爱好者。他一直与梁思成他们夫妇为邻居，他用一生的痴爱和一辈子的坚守始终站在林徽因身边，默默关注着她的尘世沧桑，苦苦相随她生命的悲和喜，这种发乎情，止乎礼，这种远超乎简单男女之情的倾慕和忠贞，让多少人叹服。人，最美的时刻，就是有人在至老的时候还会想起你，那样深刻，深刻到他一生都从未忘怀。</p>
<p>林徽因，她不做别人眼里的传奇，只想踏踏实实地过一生。如果他们能早些相遇，如果她没有知道在他的生命力，如果人生只若初见，或许他们可以在时光里慢慢皓首。但是人生没有如果，之后后果和结果。因缘际会，光影流转，很难说清到底谁是谁应了谁的劫难。</p>
<p>“我懂你就像懂我自己一样深刻”。那些心照不宣的爱情，你若盛开，清风自来。</p>
<p>如果我的心是一朵莲花，我也要它骄傲的捧出辉煌，做一个心若莲花的女子，做最美的自己。心若莲花亦倾城，最美不过林徽因。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag">#reading notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/21/projects-summary-2013.9~2014.5/" rel="next" title="项目总结「善以不变应万变者得天下」">
                <i class="fa fa-chevron-left"></i> 项目总结「善以不变应万变者得天下」
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/22/Getting Started Of RF/" rel="prev" title="Robotframework配置与入门">
                Robotframework配置与入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5563162?v=3&s=460"
               alt="MiKi Yonney" />
          <p class="site-author-name" itemprop="name">MiKi Yonney</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiKi Yonney</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
